# In case you choose to use OpenAI as a provider, add just the model and api_key.
LLM_API_KEY=""
LLM_MODEL="openai/gpt-4o-mini"
# Not needed if you use OpenAI
LLM_PROVIDER=""
LLM_ENDPOINT=""
LLM_API_VERSION=""

# In case you choose to use OpenAI as a provider, add just the model and api_key.
EMBEDDING_API_KEY=""
EMBEDDING_MODEL=""
# Not needed if you use OpenAI
EMBEDDING_PROVIDER=""
EMBEDDING_ENDPOINT=""
EMBEDDING_API_VERSION=""

